# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#   m, gamma, lambda3, c, d, costheta0, n, beta, lambda2, B, R, D, lambda1, A

Pb     Pb     Pb     1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  4.224  1.0  0.0  1.0
Pb     S      Pb     1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  5.467  1.0  0.0  1.0
S      S      S      1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  3.930  0.806  0.0  1.0
S      Pb     Pb     1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  5.467  1.0  0.0  1.0

Pb     Pb     S      1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  5.467  1.0  0.0  1.0
Pb     S      S      1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  5.467  1.0  0.0  1.0

S      Pb     S      1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  5.467  1.0  0.0  1.0
S      S      Pb     1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  5.467  1.0  0.0  1.0

